<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="./Css/main.css" />
    <link rel="stylesheet" href="./Css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <!-- login -->
     
     <!-- end of login -->
    <!-- Header -->
    <header class="Header">
      <div class="containar">
        <a href="index.html">
          <img class="logo" src="./images/logo.svg" alt="logo" />
        </a>

        <div class="header-right">
          <!-- notification -->
          <a href="#detailes" class="notification">
            <img src="icons/Notificationblue.svg" alt="">
          </a>

          <div id="detailes" class="notice">
            <a href="#" class="close">&times;</a>
            <h3>Notifications</h3>
            <div class="tabs">
              <button class="active2">Unread 4</button>
              <button>All</button>
            </div>
            <div class="notification-item unread">
              <img src="images/picture.svg" alt="user" />
              <div class="content">
                <p>
                  <strong>Project E-commerce App </strong><small>has reached</small> <strong>80% completion</strong>
                  <small>9h ago</small>
                </p>
              </div>
            </div>
            <div class="notification-item unread">
              <img src="images/picture.svg" alt="user" />
              <div class="content">
                <p>
                  <strong>Ahmed</strong> uploaded new files to
                  <strong>Landing Page Project </strong>
                  <small>11h ago</small>
                </p>
              </div>
            </div>
            <div class="notification-item unread">
              <img src="images/picture.svg" alt="user" />
              <div class="content">
                <p>
                  <strong>Deadline approaching</strong> Payment Integration Module due
                  <strong>in 2 days </strong>
                  <small>15h ago</small>
                </p>
              </div>
            </div>
            <div class="notification-item unread">
              <img src="images/picture.svg" alt="user" />
              <div class="content">
                <p>
                  <strong>Client feedback</strong> added for
                  <strong>HR Management System</strong>
                  <small>20h ago</small>
                </p>
              </div>
            </div>

            <a href="#" class="view-notifications">View all <img src="icons/Right arrowblue.svg" alt=""> </a>
          </div>
          <!-- calender -->
          <div class="calendar" tabindex="0">
            <img src="icons/Calendarblue.svg" alt="Calendar" />
            <input type="date" id="pick-date" />
          </div>
          <!-- admain picture -->
          <a href="#info">
            <img src="images/picture.svg" alt="admain" class="person-pic" />
          </a>
          <div id="info" class="modal">
            <div class="modal-content">
              <a href="#" class="close">&times;</a>
              <div class="persone-info">
                <img src="images/picture.svg" alt="" />
                <div class="title2">
                  <h4>Jenny Wilson</h4>
                  <p class="job">Web-Developer</p>
                </div>
              </div>
              <hr />
              
              <p><strong>Role:</strong> Admin</p>
              <p><strong>Email:</strong> Jenny@example.com</p>
              <p><strong>Phone:</strong> +20 123 456 7890</p>
              <p><strong>Address:</strong> Cairo, Egypt</p>
              <p>
                <strong>About:</strong> Passionate about creating user-friendly
                websites and apps. Skilled in frontend & backend development
                with strong leadership qualities.
              </p>
            </div>
          </div>
          <!-- admain view button -->
          <button class="view-button">Admain View</button>
        </div>
      </div>
    </header>
    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li class="active">
          <a href="index.html" class="active"><img src="./icons/Dashboard.svg" alt=""> Dashboard</a
          >
        </li>
        <li>
          <a href="html/projects.html"><img src="./icons/Projectsblue.svg" alt=""> Projects</a
          >
        </li>
        <li>
          <a href="html/analysis.html">
            <img src="icons/Analysisblue.svg" alt=""> Analysis
          </a>
        </li>
        <li>
          <a href="html/setting.html"><img src="./icons/Settingsblue.svg" alt=""> Settings</a>
        </li>
      </ul>
      
      <a href="#logout" class="logout-btn"> <img src="./icons/logout.svg" alt=""> Logout</a>
      <div id="logout" class="popup">
        <div class="popup-content">
          <a href="#" class="close">&times;</a>
          <img src="icons/logout.svg" alt="">
          <h3>Are you sure you want to logout?</h3>
          <p>You will need to login again to access your dashboard.</p>
          <div class="buttons">
            <a href="#" class="cancel-btn">Cancel</a>
            <a href="./html/login.html" class="confirm">Yes,Logout</a>
          </div>
      </div>
      </div>
    </nav>
    <!-- Main Content -->
    <main>
      <div class="title">
        <h2>Dashboard Overview</h2>
        <p>Welcome back, Jenny! Here's what's happening with your projects.</p>
      </div>
      <!-- cards Section  -->
      <div class="cards">
        <div class="card">
          <div class="card-content">
            <h3>Total Projects</h3>
            <p class="number">24</p>
            <p class="change">+5% since last month</p>
          </div>
          <div class="card-icon">
            <img src="./icons/proj.svg" alt="">
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <h3>complete Projects</h3>
            <div class="progress-container">
              <div class="progress-bar"></div>
            </div>
            <div class="progress-value">20 of 24</div>
          </div>
          <div class="card-icon">
            <img src="./icons/complet.svg" alt="">
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <h3>Team</h3>
            <p class="number">15 member</p>
            <div class="team-details">
              <div class="team one1">Leaders:4</div>
              <div class="team two2">Developers:5</div>
              <div class="team three3">Designers:3</div>
              <div class="team four4">Marketing:3</div>
            </div>
          </div>
          <div class="card-icon">
            <img src="./icons/team.svg" alt="">
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <h3>Revenue</h3>
            <p class="number">$125K</p>
            <p class="change">+8% since last month</p>
          </div>
          <div class="card-icon">
            <img src="./icons/resume.svg" alt="">
          </div>
        </div>
        
        </div>
  
    <!-- Recent Projects -->
      <div class="recent-projects">
        <h4>Recent Projects</h4>
        <input type="checkbox" id="toggle-form" hidden>
        <a href="#add-form" class="add-project">+ Add Project</a>   
      </div>
      <div  id="add-form" class="form-container2">
        <form action="#" class="project-form">
          <a href="#" class="close">&times;</a>
          <h3>Add New Project</h3>
          <label for="project-name">Project Name:</label>
          <input type="text" id="project-name" name="project-name" required />
  
          <label for="description">Description:</label>
          <textarea id="description" name="description" required></textarea>
  
          <label for="start-date">Start Date:</label>
          <input type="date" id="start-date" name="start-date" required />
  
          <label for="end-date">End Date:</label>
          <input type="date" id="end-date" name="end-date" required />

          <label for="status">Project status:</label>
          <select name="status" id="status" required>
            <option value="state-one">Active</option>
            <option value="state-two">In Progress</option>
            <option value="state-three">Completed</option>
            <option value="state-three">Not Started</option>
          </select>
  
          <label for="team-members">Team Members:</label>
          <select id="team-members" name="team-members" multiple required>
            <option value="member1">Emma Johnson</option>
            <option value="member2">David Miller</option>
            <option value="member3">James Anderson</option>
            <option value="member4">Sophia Taylor</option>
            <option value="member5">Emily Clark</option>
          </select>
  
          <div class="cancel-submit">
            <a href="#" class="cancel-btn">Cancel</a>
            <button type="submit" class="submit-btn">Add Project</button>
          </div>
        </form>
      </div>

      <!-- projects -->
       <section class="all-projects">
          <div class="project-card">
            <img src="./images/Untitled design.svg" alt="" class="project-image">
            <div class="project-header">
              <h3 class="project-name">Website Redesign</h3>
              <div class="status active1"> Active</div>
            </div>
            <p class="description">A complete overhaul of the company website to improve user experience and modernize the design.</p>
            <p class="date-range">Jan 15, 2024 - Mar 30, 2024</p>
            <div class="team-members">
              <div class="one">EJ</div>
              <div class="two">DM</div>
              <div class="three">ST</div>
            </div>
          </div>
          <div class="project-card">
            <img src="./images/Untitled design (1).svg" alt=""  class="project-image">
            <div class="project-header">
              <h3 class="project-name" >Website Redesign</h3>
              <div class="status active2"> Not Started</div>
            </div>
            <p class="description">A complete overhaul of the company website to improve user experience and modernize the design.</p>
            <p class="date-range">Jan 15, 2024 - Mar 30, 2024</p>
            <div class="team-members">
              <div class="one">EJ</div>
              <div class="two">DM</div>
              <div class="three">ST</div>
            </div>
          </div>
          <div class="project-card">
            <img src="./images/Untitled design (2).svg" alt=""  class="project-image">
            <div class="project-header">
              <h3 class="project-name">Website Redesign</h3>
              <div class="status active3"> Completed</div>
            </div>
            <p class="description">A complete overhaul of the company website to improve user experience and modernize the design.</p>
            <p class="date-range">Jan 15, 2024 - Mar 30, 2024</p>
            <div class="team-members">
              <div class="one">EJ</div>
              <div class="two">DM</div>
              <div class="three">ST</div>
            </div>
          </div>
       </section>
       <section class="members-details">
        <div class="title-actions">
          <h4>Team Members</h4>
          <div class="actions">
            <button class="addition"><img src="./icons/add.svg" alt=""> Add Member</button>
            <button class="export"> <img src="./icons/excel.svg" alt="">Export</button>
          </div>
        </div>
         <table class="members-table" >
            <thead>
              <tr>
                <th>Member</th>
                <th>Role</th>
                <th>Projects</th>
                <th>Contact</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="member-info">
                  <img src="./images/female1.svg" alt="member" />
                  <span>Emma Johnson</span>
                  
                </td>
                <td>Project Manager</td>
                <td>3</td>
                <td> +1 202-555-0147</td>
                <td><button class="edit">âœŽ </button>
                  <button class="delete">ðŸ—‘ </button>
                </td>
              </tr>
              <tr>
                <td class="member-info">
                  <img src="./images/mail1.svg" alt="member" />
                  <span>David Miller</span>
                  <span class="Best">High Score</span>
                </td>
                <td>Lead Developer</td>
                <td>6</td>
                <td> +61 2 9374 2100</td>
                <td><button class="edit">âœŽ </button>
                  <button class="delete">ðŸ—‘ </button>
                </td>
              </tr>
              <tr>
                <td class="member-info">
                  <img src="./images/mail2.svg" alt="member" />
                  <span>James Anderson</span>
                </td>
                <td>UI/UX Designer</td>
                <td>3</td>
                <td> +91 98123 45678</td>
                <td><button class="edit">âœŽ </button>
                  <button class="delete">ðŸ—‘ </button>
                </td>
              </tr>
              <tr>
                <td class="member-info">
                  <img src="./images/female2.svg" alt="member" />
                  <span>Sophia Taylor</span>
                  <span class="Late">Late</span>
                </td>
                <td>Marketing Specialist</td>
                <td>2</td>
                <td> +1 202-555-0133</td>
                <td><button class="edit">âœŽ </button>
                  <button class="delete">ðŸ—‘ </button>
                </td>
              </tr>
              <tr>
                <td class="member-info">
                  <img src="./images/female3.svg" alt="member" />
                  <span>Emily Clark</span>
                </td>
                <td>Backend Developer</td>
                <td>4</td>
                <td> +34 91 123 4567</td>
                <td><button class="edit">âœŽ </button>
                  <button class="delete">ðŸ—‘ </button>
                </td>
              </tr>
            </tbody>
 

       </section>
    

    </main>


    <!-- <footer>&copy; 2025 <img src="./images/logo.svg" alt="">. All rights reserved.</footer> -->
  </body>
</html>
